{
  "profiles": {
    "MigracaoTabelas": {
      "commandName": "Project",
      "commandLineArgs": "D:\\CrediSIS\\DBs\\inserts.sql",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}